:root {
  --main-bg-color: white;
  --cell-plain-bg-color: rgb(163, 230, 245);
  --cell-hover-bg-color: orange;
  --cell-place-bg-color: pink;
  --cell-ship-bg-color: red;
  --cell-miss-bg-color: gray;
  --gb-bg-color:lightgray;
  --gbOne-bg-color: green;
  --gbTwo-bg-color:blue;
  --button-bg-color: white;
  --button-border-color: black;
}

*{
  margin: 0px;
  padding: 0px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--main-bg-color);
  font-family:Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 60px;
  padding: 10px;
}

button {
  background-color: var(--button-bg-color);
  /* border-radius: 20px; */
  border: 1px solid var(--button-border-color);
  padding: 8px 18px 8px 18px;
  font-size: 18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  box-shadow: -2px 2px 0px #0d012d25;
  margin: 10px;
  width: fit-content;
}

button:hover {
  background-color: rgb(244, 236, 237);
}

button:active {
  background-color: rgb(245, 176, 92);
}

#rulescontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:aquamarine;
}

#rules {
  font-size: 16px;
}

li { 
  margin: 4px;
}

/* #namestartcontainer
#axiscontainer
#gb1msgcontainer */

.hidden {
  /* visibility: hidden; */
  display: none;
}

.shown {
  visibility: visible;
}

#welcomeform {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nsformitem {
  padding: 10px;
  margin: 5px;
}

input.nsformitem {
  min-width: 80%;
  padding: 5px;
}

#players {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 300px;
}

#gameboardrow {
  display: flex;
  flex-direction: row;
  background-color:rgb(244, 236, 237);
}

.gameboardcolumn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gameboardcontainer {
  background-color: var(--gb-bg-color);
  width: 400px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  border: 1px solid black;
  margin: 20px;
}

.cell {
  border: 1px solid black;
}

.cell-plain {
  background-color: var(--cell-plain-bg-color);
}

.cell-hover {
  background-color: var(--cell-hover-bg-color);
}

.cell-placed {
  background-color: var(--cell-place-bg-color);
}

.cell-ship {
  background-color: var(--cell-ship-bg-color);
}

.cell-miss {
  background-color: var(--cell-miss-bg-color);
}

.message {
  font-size: 20px;
}

#messagearea {
  /* border: 1px solid black; */
  border-radius: 5px;
  background-color:rgb(252, 235, 89);
  width: 600px;
  height: 180px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 30px 0px #0ff;
}





#namebtn {
  width: 20ch;
}

.message {
  font-size: 20px;
}


.griditem {
  display: flex;
  align-self: center;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-content: center;
  text-align: center;
  justify-self: center;
}

.wrappergrid {
  width: 600px;
  height: 180px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 60px 60px;
}

.griditemtop {
  grid-row: 1 / 2;
}

.griditemmiddle {
  grid-row: 2 / 3;
}

.griditembottom {
  grid-row: 3 / 4;
}

.griditembottomtwo {
  grid-row: 2 / 4;
}

p.griditem {
  font-size: 20px;
}
